{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To run the application on a Exercise 2 AMI:\
\
1) Attach the usual EBS Volume\
2) Start postgres SQL using start_postgres.sh\
3) Enter Postges using: psql -U postgres\
	run:\
	CREATE DATABASE Tcount;\
	CREATE TABLE Tweetwordcount\
                   (word text PRIMARY KEY NOT NULL,\
                   count int NOT NULL);\
	This is necessary because I was unable to create the table using psycopg. \
\
4)  Clone the \'93Code directory onto the AMI use to run this. \
5) start the python virtual environment by running*: source /opt/py27environment/bin/activate \
6) Install needed packages:\
	pip install --upgrade pip\
	pip install pandas\
	pip install numpy\
	easy_install matplotlib\
7) change to the tweetwordcount directory and enter: sparse run\
8) After the desired amount of data has been collected, kill the stream. Data will now be in the postgres SQL table. \
9) Use final results.py either with or without a specified word to get, respectively, a count for that word or a list of words (see final results screenshot for example of output). \
\
\
\
\
\
\
\
\
\
*this instruction was provided by another instructor to the class, just wanted to make sure I was referencing my sources}